{"Name":"","projectDir":"/Users/ngonguyenquangtu/Katalon Studio/Sample - Web API Tests","host":{"hostName":"ngonguyenquangtu - localhost","os":"Mac OS X 64bit","hostPort":49765,"hostAddress":"127.0.0.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/ngonguyenquangtu/Katalon Studio/Sample - Web API Tests/Reports/20221231_123616/Sign in Feature/Invalid Data/20221231_123616"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Sign in Feature/Invalid Data","name":"Invalid Data","description":"","source":"/Users/ngonguyenquangtu/Katalon Studio/Sample - Web API Tests/Test Suites/Sign in Feature/Invalid Data.ts","sessionServer.host":"localhost","sessionServer.port":49283,"isDebugLaunchMode":false,"isPlatformStudio":true,"logbackConfigFileLocation":"/Applications/Katalon Studio PE.app/Contents/Eclipse/configuration/org.eclipse.osgi/77/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}